<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kalina.jnlp">
  <information>
    <title>Kalina</title>
    <vendor>Kalina production</vendor>
    <description>Created by Pavel Vaidalauskas.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kalina.jar" size="426870" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="Kalina" />
  <update check="background"/>
</jnlp>
