<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" prefHeight="427.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EncryptController">
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
   <columns>
      <TableColumn fx:id="numberRound" sortable="false" prefWidth="75.0" text="Раунд" />
      <TableColumn fx:id="inputData" sortable="false" prefWidth="75.0" text="Вхідні дані" />
      <TableColumn fx:id="oper3" sortable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <TableColumn fx:id="sBox" sortable="false" prefWidth="75.0" text="S_BOX" />
      <TableColumn fx:id="oper4" sortable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <TableColumn fx:id="sRow" sortable="false" prefWidth="75.0" text="S_ROW" />
      <TableColumn fx:id="oper5" sortable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <TableColumn fx:id="mCol" sortable="false" prefWidth="209.38119506835938" text="M_COL" />
      <TableColumn fx:id="oper1" sortable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <TableColumn fx:id="roundKey" sortable="false" prefWidth="193.40814208984375" text="Раундовий ключ" />
      <TableColumn fx:id="oper2" sortable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <TableColumn fx:id="result" sortable="false" prefWidth="75.0" text="Кінцева операція" />
   </columns>
</TableView>
